function plot_res_and_save(mean_pos_3nn, values, indices, method, fps, prop_agreem, outpath, datapath, num_neigh, nb_features)
mincmap = -0.2;
maxcmap = 0.3;
indices= squeeze(indices);
values= squeeze(values);
template = h5read(datapath + '/h5out_30fps/local/l3celdsvq6yu4zufiag3rozjhmttv13n_output_local.h5', '/v');
template =  squeeze(mean(template, 3));
fig = figure('Visible', 1, 'Position',[0 0 1024 720]);
if size(indices, 1) ~= 1
    disp("check size(indices, 1) ~= 1")
    return
end
for max_min_switch = 0:1
cmap = jet;
scatter(template(1, :), template(2, :));
hold on;
if matches(method, 'l2')
    for vx = max_min_switch*size(indices, 2)/2+1:size(indices, 2)/2
        if isnan(values( vx))
            break
        end
        i = indices(vx);
        color_idx = round(interp1(linspace(mincmap, maxcmap, size(cmap, 1)), 1:size(cmap, 1), values(vx)));
        if num_neigh>0
            if size(mean_pos_3nn, 2)==3
                scatter(mean_pos_3nn(i(1), 1), mean_pos_3nn(i(1), 2), 'MarkerFaceColor', cmap(color_idx, :));
            else
                scatter(mean_pos_3nn(1, i(1)), mean_pos_3nn(2, i(1)), 'MarkerFaceColor', cmap(color_idx, :))
            end
        else
            scatter(template(1, i(1)), template(2, i(1)), 'MarkerFaceColor', cmap(color_idx, :))
        end
    end
elseif matches(method, "pdist")
    for vx = 1: size(indices, 2)/2
        if isnan(values(vx))
            break
        end
        ind2sqr = zeros(1, nb_features);
        ind2sqr(indices( vx)) = 1;
        [i, j] = find(squareform(ind2sqr));
        if length(values) > 1
            color_idx = round(interp1(linspace(mincmap, maxcmap, size(cmap, 1)), 1:size(cmap, 1), values(vx)));
        else
            color_idx = 100;
        end
        if num_neigh > 0
            line([mean_pos_3nn(i(1), 1), mean_pos_3nn(j(1), 1)], [mean_pos_3nn(i(1), 2), mean_pos_3nn(j(1), 2)], 'Color', cmap(color_idx, :), 'LineWidth', 1 );
        else
            line([template(i(1), 1), template(j(1), 1)], [template(i(1), 2), template(j(1), 2)], 'Color', cmap(color_idx, :), 'LineWidth', 1);
        end
    end

end
hold off;
clim([mincmap, maxcmap]);
colormap(cmap);
colorbar;
end
if num_neigh > 0
    knn_fid = num_neigh;
else
    knn_fid = 0;
end
filename = compose("%d_prop_%.1f_knn_%d.png", method, prop_agreem, knn_fid );
saveas(fig, fullfile(outpath, filename));
%close(fig);

end
